{#{% load static %}#}
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#    {% include 'admin/layout/head.html' %}#}
{##}
{#    <body id="page-top">#}
{#    <div id="wrapper">#}
{#        <!-- Sidebar -->#}
{#        {% include 'admin/layout/sidebar.html' %}#}
{##}
{#        <!-- Content Wrapper -->#}
{#        <div id="content-wrapper" class="d-flex flex-column">#}
{#            {% include 'admin/layout/topbar.html' %}#}
{#            <!-- Main Content -->#}
{#            <div id="content">#}
{#                <div class="container mt-4" style="width: 550px">#}
{#                    <h2 class="mb-4 text-center">THÊM SLIDE </h2>#}
{#                    <form method="POST" action="" enctype="multipart/form-data">#}
{#                        {% csrf_token %}#}
{#                        <div class="form-group">#}
{#                            <label for="categoryName">Danh Mục <span class="required">*</span></label>#}
{#                            {{ form.category_slide }}#}
{#                        </div>#}
{##}
{#                        <div class="form-group">#}
{#                            <label for="categoryDescription">Tên Slide <span class="required">*</span></label>#}
{#                            {{ form.name }}#}
{#                        </div>#}
{#                        <div class="form-group">#}
{#                            <label for="{{ form.image.id_for_label }}">Chọn ảnh: </label>#}
{#                            <div class="input-group">#}
{#                                <div class="custom-file">#}
{#                                    {{ form.image }}#}
{#                                    <label class="custom-file-label" for="{{ form.image.id_for_label }}">Choose file</label>#}
{#                                </div>#}
{#                            </div>#}
{#                        </div>#}
{#                        <div class="d-flex justify-content-center">#}
{#                            <button type="submit" class="btn btn-primary">Thêm Slide</button>#}
{#                        </div>#}
{##}
{#                  </form>#}
{#                </div>#}
{#            </div>#}
{##}
{#            <!-- Footer -->#}
{#            <footer class="sticky-footer bg-white">#}
{#                <div class="container my-auto">#}
{#                    <div class="copyright text-center my-auto">#}
{#                        <span>Copyright &copy; Your Website 2021</span>#}
{#                    </div>#}
{#                </div>#}
{#            </footer>#}
{#        </div>#}
{#    </div>#}
{#    <a class="scroll-to-top rounded" href="#page-top">#}
{#        <i class="fas fa-angle-up"></i>#}
{#    </a>#}
{#    <!-- Logout Modal-->#}
{#    {% include 'admin/layout/modal.html' %}#}
{#    {% include 'admin/layout/script.html' %}#}
{#    <style>#}
{#        .required{#}
{#        color: red;#}
{#        margin-left: 3px;#}
{#        }#}
{#        #id_category_slide{#}
{#            display: block;#}
{#            width: 100%;#}
{#            height: calc(1.5em + 0.75rem + 2px);#}
{#            padding: 0.375rem 0.75rem;#}
{#            font-size: 1rem;#}
{#            font-weight: 400;#}
{#            line-height: 1.5;#}
{#            color: #6e707e;#}
{#            background-color: #fff;#}
{#            background-clip: padding-box;#}
{#            border: 1px solid #d1d3e2;#}
{#            border-radius: 0.35rem;#}
{#            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;#}
{#        }#}
{#    </style>#}
{#</body>#}
{#</html>#}
{##}

<!-- Modal -->
<div class="modal fade" id="addSlideModal" tabindex="-1" aria-labelledby="addSlideModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Thêm Slide</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form method="POST" action="{% url "addSlide" %}" enctype="multipart/form-data">
        {% csrf_token %}
          <div class="modal-body">

                <div class="form-group">
                    <label for="categoryName">Danh Mục <span class="required">*</span></label>
                    {{ form.category_slide }}
                </div>

                <div class="form-group">
                    <label for="categoryDescription">Tên Slide <span class="required">*</span></label>
                    {{ form.name }}
                </div>
                <div class="form-group">
                    <label for="{{ form.image.id_for_label }}">Chọn ảnh: </label>
                    <div class="input-group">
                        <div class="custom-file">
                            {{ form.image }}
                            <label class="custom-file-label" for="{{ form.image.id_for_label }}">Choose file</label>
                        </div>
                    </div>
                </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
            <button id="saveSlide" type="submit" class="btn btn-primary">Lưu</button>
          </div>

      </form>
    </div>
  </div>
</div>

<style>
    .required{
    color: red;
    margin-left: 3px;
    }
    #id_category_slide{
        display: block;
        width: 100%;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #6e707e;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #d1d3e2;
        border-radius: 0.35rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
</style>

{#<script>#}
{#    $(document).ready(function () {#}
{#        $.ajaxSetup({#}
{#            headers: {#}
{#                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')#}
{#            }#}
{#        });#}
{#        $('#saveSlide').click(function (e) {#}
{#            console.log("bay vào đây")#}
{#            e.preventDefault();#}
{##}
{#            var formData = new FormData($('form')[0]);#}
{#            console.log(formData)#}
{##}
{#            $.ajax({#}
{#                url: '{% url "addSlide" %}',#}
{#                type: 'POST',#}
{#                data: formData,#}
{#                processData: false,#}
{#                contentType: false,#}
{#                success: function (response) {#}
{#                    // Xử lý phản hồi từ máy chủ#}
{#                    console.log(response);#}
{#                    if (response.success) {#}
{#                        // Thêm các hành động cần thiết khi thêm slide thành công#}
{#                    } else {#}
{#                        // Hiển thị thông báo lỗi nếu có lỗi#}
{#                        console.error(response.error);#}
{#                    }#}
{#                },#}
{#                error: function (error) {#}
{#                    console.error(error.responseText);#}
{#                }#}
{#            });#}
{#        });#}
{#    });#}
{##}
{##}
{#</script>#}




